# ProjetoAPIComDDD

ApiComDDD/: ApiComDDD.sln  README.md  SwaggerDependency.cs
ApiComDDD/Api.Domain/DTO/: AdicionarUmClienteDTO.cs  AdicionarUmaCompraDTO.cs  DadosDeUmaCompraDTO.cs  EmpresaDTO.cs  ListaDeProdutosAoAdicionarUmaCompraDTO.cs
ApiComDDD/Api.Domain/Entities/: Cliente.cs  Compra.cs  Empresa.cs  Entity.cs  Produto.cs  ProdutosDaCompra.cs
ApiComDDD/Api.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  ICompraRepository.cs  ICompraService.cs  IEmpresaRepository.cs  IEmpresaService.cs  IProdutoRepository.cs  IProdutoService.cs  IProdutosDaCompraRepository.cs  IProdutosDaCompraService.cs
ApiComDDD/Api.Domain/ValueObjects/: Endereco.cs  ValueObject.cs
ApiComDDD/Api.Infra.CrossCutting/: Api.Infra.CrossCutting.csproj
ApiComDDD/Api.Infra.CrossCutting/IoC/: ContextDependency.cs  NewtonsoftJsonDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
ApiComDDD/Api.Infra.Data/: Api.Infra.Data.csproj  SeedingService.cs  Startup.cs
ApiComDDD/Api.Infra.Data/Context/: ContextInMemory.cs
ApiComDDD/Api.Infra.Data/Repository/: ClienteRepository.cs  CompraRepository.cs  EmpresaRepository.cs  ProdutoRepository.cs  ProdutosDaCompraRepository.cs  RepositoryBase.cs
ApiComDDD/Api.Service/: ClienteService.cs  CompraService.cs  EmpresaService.cs  ProdutoService.cs  ProdutosDaCompraService.cs  ServiceBase.cs
ApiComDDD/Api.Tests/: Api.Tests.csproj  ClienteTests.cs
ApiComDDD/ApiComDDD/: Api.Application.csproj  Program.cs  Startup.cs
(+8 files in other folders)
